<!DOCTYPE html>
<html xmlns="http://www.w3.org1999/xhtml">
	<head>
		<title>KDCompute Welcome</title>
	</head>
	<body>
		<h1>KDCompute Welcome Page</h1>
		<p>This is the initial page (home.html)</p>
		
	</body>
</html>