<!DOCTYPE HTML>
<html>

<head>
	<title>KDCompute</title>
	<meta name="description" content="KDCompute" />
	<meta name="keywords" content="DArT KDDart KDCompute" />
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<link rel="stylesheet" type="text/css" href="http://sandbox.kddart.org/kdcompute/css/kdcompute.css" />
	<link rel="stylesheet" type="text/css" href="http://sandbox.kddart.org/kdcompute/css/redmond/jquery-ui-1.10.3.custom.min.css" />

	<script src="http://sandbox.kddart.org/kdcompute/javascripts/jquery-1.9.1.js"></script>
	<script src="http://sandbox.kddart.org/kdcompute/javascripts/jquery.form.js"></script>
	<script src="http://sandbox.kddart.org/kdcompute/javascripts/jquery-ui-1.10.3.custom.js"></script>
	<script src="http://sandbox.kddart.org/kdcompute/javascripts/kdcompute.js"></script>
	<style type="text/css">
		body { padding:20px; }
	</style>

</head>

<body>
	<header>
	    <a href="http://sandbox.kddart.org/kdcompute/welcome">
	    <img src="http://sandbox.kddart.org/kdcompute/images/KDCompute_with_text.png" class="header-logo"></a>
	    <span class="header-text">Server URL: http://sandbox.kddart.org/dal2.3<br /><br />
	    <a href="http://sandbox.kddart.org/kdcompute/kdcompute_help/KDComputeHelp.html" target="_blank">Help</a></span>
	</header>
		
		<div class="main-content">
    <p>
	<script src="http://sandbox.kddart.org/kdcompute/javascripts/sha1_algorithm.js"></script>
	<div class="login-form">
	  <div class="login-form-header">Login Form</div>
	  <div class="login-form-content">
	    <form name="login_form_local" method="post" action="http://sandbox.kddart.org/kdcompute/login">
		    <p>Username:&nbsp;<input id="username" name="username_local" class="span2" type="text" value="" ></p>
		    <p>Password:&nbsp;<input id="password" name="password_local" class="span2" type="password" onkeypress="return KDC_isEnter(event, KDC_submitLogin);"></p>
		    <a href="#" class="login-button" onclick="KDC_submitLogin();">Login</a>
	    </form>
	    <p style="color:red" align="center"></p>
	  </div>
	</div>
    </p>
</div>
<form name="login_form" method="post" action="http://sandbox.kddart.org/kdcompute/login">
<input name="username" type="hidden">
<input name="password" type="hidden">
<input name="rand" type="hidden" value="">
<input name="dest" type="hidden" value="">
</form>

<script>
$("#login_form_local").keypress(function(e) {

  if (e.keyCode == 13)
    $(this).closest("form").submit();
});
</script>
	<footer>
		<p style="color:#045f78">
		<strong>Version 1.1.2 <br />&copy; Diversity Arrays Technology 2014</strong>
		</p>
	</footer>
</body>
</html>
