<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3">
<head>

<meta charset="UTF-8" />
</head>

<body>
	<!--  Integer Fragment -->
	<div id="kdcompute_integer_datatype" th:fragment="integer(knob)">

		<input type="number" th:id="${knob.knobName}"
			th:name="${knob.knobName}" th:value="${knob.defaultValue}" th:class="knobE"/>  <span
			th:id="'warning' + ${knob.knobName}"></span>
	</div>

	<!--  Decimal Fragment -->
	<div id="kdcompute_decimal_datatype" th:fragment="decimal(knob)">
		<input type="number" th:id="${knob.knobName}"
			th:name="${knob.knobName}" th:value="${knob.defaultValue}" th:class="knobE"/>  <span
			th:id="'warning' + ${knob.knobName}" ></span>
	</div>

	<!--  Formula Fragment -->
	<div id="kdcompute_formula_datatype" th:fragment="formula(knob)">
		<input type="text" th:id="${knob.knobName}" th:name="${knob.knobName}" th:value="${knob.defaultValue}" th:class="knobE"/>
		<span th:id="'warning' + ${knob.knobName}"></span>
	</div>

	<!-- File Upload Fragment -->
	<div id="kdcompute_fileupload_datatype" th:fragment="file_upload(knob)">
		<input type="text" th:id="${knob.knobName}" th:name="file_kdcompute_knob" 
			th:onchange="'assignChangeListener(\'' + ${knob.knobName} + '\');'"
			th:type="file" th:class="knobE"/>
	</div>
	<!-- Choice Fragment -->
	<div id="kdcompute_choice_datatype" th:fragment="choice(knob)">
		<input type="text" th:id="${knob.knobName}" th:name="${knob.knobName}" th:value="${knob.defaultValue}" th:class="knobE"/> 
	</div>

	<!--  Text Fragment -->
	<div th:id="kdcompute_text_datatype" th:fragment="text(knob)"
		th:name="${knob.knobName}">
		<input type="text" th:id="${knob.knobName}" th:name="${knob.knobName}"
			th:oninput="'assignChangeListener(\'' + ${knob.knobName} + '\');'" th:value="${knob.defaultValue}" th:class="knobE"/> 
		<span th:id="'warning' + ${knob.knobName}"></span>
	</div>

</body>

</html>