<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8"/>
<title>Insert title here</title>
</head>
<body>

<center>

<h2>No Documentation Found</h2>

<img th:src="@{static/img/crumpled.png}"/>

<p>Sorry, we couldn't find any documentation for this algorithm</p>

</center>

</body>
</html>