<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Getting Started: Handling Form Submission</title>
<meta name="robots" content="noindex, nofollow" />
<meta name="googlebot" content="noindex, nofollow" />
<script type="text/javascript"
	src="js/jquery-1.9.1.js"></script>
<script type="text/javascript">
  //<!--
  function MyInteger_validate() {
    var v = document.forms['myform_id'].elements['MyInteger_id'].value;
    var x = parseInt(v);
    if(v.indexOf('.') < 0 && x >= 1 && x <= 100) {
      var msg = "Number is valid";
      document.getElementById("MyInteger_msg").innerHTML = msg.fontcolor( "green" );
      return true;
    }else{
      var msg = "Number must be an Integer between 1 and 100";
      document.getElementById("MyInteger_msg").innerHTML = msg.fontcolor( "red" );
      return false;
    }
  }
  function runValidation() {
    var checks = true;
    checks = checks && MyInteger_validate() ;
    if (checks) {
        $('#submit').removeAttr('disabled');
        var msg = "Form is valid and can be submitted.";
        document.getElementById("submit_msg").innerHTML = msg.fontcolor( "green" );
    } else {
        $('#submit').attr('disabled', 'disabled');
        var msg = "There are field errors, you cannot submit until they are corrected.";
        document.getElementById("submit_msg").innerHTML = msg.fontcolor( "red" );
    }
  }
  $(window).load(function(){
  (function() {
      $('form > input').change(function() {
          runValidation();
      });
  })()

  });
  function reset() {
    document.getElementById("MyInteger_id").defaultValue = "2";
  }

  $(document).ready(function() {
	      reset();
	      runValidation();
	      $("#submit").click(function(){
	        var MyInteger = $("#MyInteger_id").val();
	  });
	
	  $("#myform_id").submit(function(event) {
	    event.preventDefault();
	      function json1(name,value){
	          this.name = name;
	          this.value = value;
	      }
	      id_list = Array();
	      id_list.push(new json1("MyInteger",document.getElementById("MyInteger_id").value));
	      id_list = JSON.stringify(id_list);
	      document.write(id_list);
	  });
	});
  //-->
  </script>
</head>
<body>
	<form action="#" th:action="@{greeting}" th:object="${greeting}"
		method="post" id="myform_id">
		MyInteger: <input type="number" id="MyInteger_id"
			name="MyInteger_name" th:field="*{MyInteger}" />
		<p id="MyInteger_msg"></p>
		<hr />
		<p id="submit_msg"></p>
		<p>
			<input type="submit" value="Submit" disabled="disabled" id="submit" />
			<input type="reset" value="Reset" onclick="reset();runValidation();" />
		</p>
	</form>
</body>
</html>